<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Necro Multiplayer</title>
</head>
<body>
  <script src="./src/index.ts" type="module"></script>
  <style>
    #overlay.show {
      display: block;
    }
    #overlay {
      display: none;
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #333333dd;
      text-align: center;
      color: var(--font-light);
      overflow: hidden;
      overflow-y: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    #overlay::-webkit-scrollbar {
      display: none;
    }
  </style>
  <div id="overlay"></div>
</body>
</html>